spring.data.mongodb.url=mongodb://localhost:27017/productDetails
spring.data.mongodb.database=productDB

#logging.level.org.springframework=DEBUG

spring.application.name="product-details"
server.port=8083